{
    "cSpell.words": [
        "addrs",
        "alex",
        "alexandrutocar",
        "attrsets",
        "Baïkal",
        "caldav",
        "carddav",
        "caroot",
        "checkconf",
        "cifs",
        "CIFS",
        "coreutils",
        "creds",
        "davis",
        "dnsmasq",
        "Dolstra",
        "Dropin",
        "Eelco",
        "facter",
        "fastcgi",
        "fcitx",
        "foldl",
        "freeform",
        "gids",
        "grafana",
        "keqing",
        "lumine",
        "MAINPID",
        "math",
        "mobileconfig",
        "NOFILE",
        "nspawn",
        "openbao",
        "passthrough",
        "phpfpm",
        "pidfile",
        "pinyin",
        "pkgs",
        "pname",
        "Portinet",
        "Proc",
        "qtbase",
        "quickphrase",
        "Randomization",
        "ratelimit",
        "resolv",
        "setuid",
        "stdenv",
        "strongswan",
        "SUIDSGID",
        "swanctl",
        "Symfony",
        "Tamsyn",
        "tmpfiles",
        "Tunables",
        "uids",
        "uuid",
        "uwsm",
        "vhost",
        "wayland",
        "xfrd",
        "xfrdfile",
        "xfrdir",
        "XMODIFIERS",
        "XMPP",
        "yelan",
        "zonefile",
        "zonelistfile",
        "zonesdir"
    ],
    "cSpell.allowCompoundWords": true,
    "nix.serverSettings": {
        "nixd": {
            "formatting": {
                "command": [
                    "alejandra"
                ],
            },
            "options": {
                "nixos": {
                    "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.albedo.options",
                },
            },
        }
    }
}